<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
	integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<title>Calendar</title>
</head>
<body>
	<header>
		<h1 class="title">Event Calendar</h1>
		<div id="network-status"></div>
	</header>
	<nav class="flex-nav-container" id="nav">
		<ul class="vertical-nav">
				<li class="menu"><a class="button" id="info-button"> ABOUT THIS PAGE </a></li>
				<li class="menu"><a class="button" id="calendar-button"> CALENDAR </a></li>
		</ul>
	</nav>
	<section class="container flex-container">
	<div id="calendars">
	<div class="container">
			<div class="left">
				<div class="calendar">
					<div class="month">
						<i class="fa fa-angle-left prev"></i>
						<div class="date"></div>
						<i class="fa fa-angle-right next"></i>
					</div>
					<div class="weekdays">
						<div>sun</div>
						<div>mon</div>
						<div>tue</div>
						<div>wed</div>
						<div>thu</div>
						<div>fri</div>
						<div>sat</div>
					</div>
					<div class="days"></div>
					<div class="goto-today">
						<div class="goto">
							<input type="text" placeholder="mm/yyyy" class="date-input" autofocus>
							<button class="goto-btn">go</button>
						</div>
						<div class="geolocation">
							<button class = "find-state">Where am I?</button>
						</div>
						<button class="today-btn" id="today-btn">today</button>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="icons">
				<div id="calendar-icon-container">
					<svg id="smiley" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="50" height="50">
						<circle cx="12" cy="12" r="10"/>
						<circle cx="9" cy="10" r="1"/>
						<circle cx="15" cy="10" r="1"/>
						<path d="M9 14c1.5 1.5 4.5 1.5 6 0"/>
					</svg>
				</div>
				</div>
				<div class="today-date">
					<div class="event-day">Wed</div>
					<div class="event-date">24 Apr</div>
				</div>
				<div class="events"></div>
				<div class="add-event-wrapper">
					<div class="add-event-header">
						<div class="title">Add Event</div>
						<i class = "fas fa-times close"></i>
					</div>
					<div class="add-event-body">
						<div class="add-event-input">
							<input type="text" placeholder="Event Name" class="event-name">
						</div>
						<div class="add-event-input">
							<input type="text" placeholder="Event Time From" class="event-time-from">
						</div>
						<div class="add-event-input">
							<input type="text" placeholder="Event Time To" class="event-time-to">
						</div>
					</div>

					<div class="add-event-footer">
						<button class="add-event-btn">ADD EVENT</button>
						<div id="drop-zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);">
							<input type="file" id="event-image" name="event-image" oninput="fileInputHandler(event);">
						</div>
					</div>
				</div>
			</div>	
			<button class="add-event" id="add-event-btn">
        <i class="fas fa-plus"></i>
      </button>
		</div>
	</div>
	<div class="container" id="info" style="display: none;">
		<svg id="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-calendar2-heart" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm2 .5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V4a.5.5 0 0 0-.5-.5zm5 4.493c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
		</svg>
		<h2>Info</h2>
		<p>This calendar project offers a user-friendly interface for managing events and schedules. With features like drag and drop file upload, geolocation-based state 
			identification, and intuitive event management, it aims to streamline your daily planning.</p>
		<div id="clip-icon"></div>
		<h3>How to add an Event?</h3>
		<p>
			1. Tap on <strong>"+"</strong> icon on the right down corner.<br>
			2. Fill Event Name.<br>
			3. Fill the time the event will start.<br>
			4. Fill the time the event will end.<br>
			5. If you want to add a picture, drag & drop or choose a file from the gallery.<br>
			6. Click <strong>"ADD EVENT"</strong> :)<br><br>
			To delete an event, click on the event.
	</p>
	</div>
	</section>
	<div id="footer">
		<p>
				MADE BY <a href="https://gitlab.fel.cvut.cz/belegann" target="_blank">ANNA</a>
		</p>
	</div>
	<script src="/js/script.js"></script>
	<script src="/js/historyAPI.js"></script>
	<script src="/js/wifiAPI.js"></script>
	<script src="/js/animationSVGAPI.js"></script>
	<script src="/js/geolocationAPI.js"></script>

</body>
</html>